\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{witt1}
\citation{DKM}
\citation{fuzzy1}
\citation{Schomerus}
\citation{pepejoe}
\citation{Szabo:2001}
\citation{vit-wal-12}
\citation{Hammaa}
\citation{selene}
\citation{vit-wal-12}
\citation{duflo}
\citation{Minwalla:1999px}
\citation{Grosse:2003aj-pc}
\citation{harald-raimar}
\citation{bwh-1}
\citation{vtw}
\citation{Wallet:2007c}
\citation{Grosse:2007jy}
\citation{Wallet:2011aa}
\citation{GWW2}
\citation{MVW13}
\citation{Blaschke:2009c}
\citation{Blaschke:2010ck}
\citation{Wallet:2008bq}
\citation{Wallet:2008b}
\citation{Marmo:2004re}
\citation{Wallet:2008bq}
\citation{Wallet:2011cmj}
\citation{Wallet:2008b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\citation{ARS00}
\citation{segal}
\citation{dbv1}
\citation{marmolandi}
\citation{dbv2}
\citation{Marmo:2004re}
\citation{Wallet:2008bq}
\citation{Wallet:2011cmj}
\citation{Wallet:2008b}
\citation{dbv1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential calculus on $\mathbb  {R}^3_\lambda $ and Yang-Mills action}{3}{section.2}}
\newlabel{section2}{{2}{3}{\texorpdfstring {Differential calculus on $\mathbb {R}^3_\lambda $ and Yang-Mills action}{Diff calcul}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation based differential calculus in a nutshell}{3}{subsection.2.1}}
\newlabel{subsection21}{{2.1}{3}{Derivation based differential calculus in a nutshell}{subsection.2.1}{}}
\newlabel{eq:koszul}{{2.1}{3}{Derivation based differential calculus in a nutshell}{}{}}
\citation{Wallet:2008bq}
\citation{Wallet:2008bq}
\citation{Wallet:2008bq}
\newlabel{connect}{{2.1}{4}{Derivation based differential calculus in a nutshell}{equation.2.1}{}}
\newlabel{hermitconnect}{{2.2}{4}{Derivation based differential calculus in a nutshell}{equation.2.2}{}}
\newlabel{courgene}{{2.3}{4}{Derivation based differential calculus in a nutshell}{equation.2.3}{}}
\newlabel{gaugeconnect}{{2.4}{4}{Derivation based differential calculus in a nutshell}{equation.2.4}{}}
\newlabel{gaugecurv}{{2.5}{4}{Derivation based differential calculus in a nutshell}{equation.2.4}{}}
\newlabel{gaugetransfinal}{{2.7}{4}{Derivation based differential calculus in a nutshell}{equation.2.7}{}}
\newlabel{etaX}{{2.8}{4}{Derivation based differential calculus in a nutshell}{equation.2.8}{}}
\citation{Hammaa}
\citation{selene}
\citation{vit-wal-12}
\citation{duflo}
\citation{KS}
\citation{V14}
\newlabel{canonics}{{2.9}{5}{Derivation based differential calculus in a nutshell}{equation.2.9}{}}
\newlabel{courburebis}{{2.10}{5}{Derivation based differential calculus in a nutshell}{equation.2.10}{}}
\newlabel{finv}{{2.11}{5}{Derivation based differential calculus in a nutshell}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The algebra $\mathbb  {R}^3_\lambda $}{5}{subsection.2.2}}
\newlabel{subsection22}{{2.2}{5}{\texorpdfstring {The algebra $\mathbb {R}^3_\lambda $}{Diff calcul}}{subsection.2.2}{}}
\newlabel{starsu2}{{2.12}{5}{\texorpdfstring {The algebra $\mathbb {R}^3_\lambda $}{Diff calcul}}{equation.2.12}{}}
\newlabel{xx0*2}{{2.14}{5}{\texorpdfstring {The algebra $\mathbb {R}^3_\lambda $}{Diff calcul}}{equation.2.13}{}}
\newlabel{commsu2}{{2.15}{5}{\texorpdfstring {The algebra $\mathbb {R}^3_\lambda $}{Diff calcul}}{equation.2.15}{}}
\citation{DMV05}
\citation{vit-wal-12}
\citation{duflo}
\citation{pepejoe}
\citation{V14}
\citation{vit-wal-12}
\citation{DMV05}
\citation{DMV05}
\newlabel{KS}{{2.17}{6}{\texorpdfstring {The algebra $\mathbb {R}^3_\lambda $}{Diff calcul}}{equation.2.17}{}}
\newlabel{rR}{{2.18}{6}{\texorpdfstring {The algebra $\mathbb {R}^3_\lambda $}{Diff calcul}}{equation.2.18}{}}
\newlabel{xmatrixbasis}{{2.19}{6}{\texorpdfstring {The algebra $\mathbb {R}^3_\lambda $}{Diff calcul}}{equation.2.19}{}}
\newlabel{funexp}{{2.20}{6}{\texorpdfstring {The algebra $\mathbb {R}^3_\lambda $}{Diff calcul}}{equation.2.20}{}}
\newlabel{matrixprod}{{2.21}{6}{\texorpdfstring {The algebra $\mathbb {R}^3_\lambda $}{Diff calcul}}{equation.2.21}{}}
\newlabel{starprodtr}{{2.22}{6}{\texorpdfstring {The algebra $\mathbb {R}^3_\lambda $}{Diff calcul}}{equation.2.22}{}}
\citation{vit-wal-12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration}{7}{subsection.2.3}}
\newlabel{fibergen}{{2.24}{7}{Integration}{equation.2.24}{}}
\newlabel{intdef}{{2.26}{7}{Integration}{equation.2.26}{}}
\newlabel{intnoncom}{{2.27}{7}{Integration}{equation.2.27}{}}
\citation{DMV05}
\citation{GLRV06}
\citation{V14}
\newlabel{properties2b}{{2.29}{8}{Integration}{equation.2.29}{}}
\newlabel{integralofprod}{{2.30}{8}{Integration}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Derivations}{8}{subsection.2.4}}
\newlabel{dilation}{{2.31}{8}{Derivations}{equation.2.31}{}}
\newlabel{rots}{{2.32}{8}{Derivations}{equation.2.32}{}}
\citation{vit-wal-12}
\citation{vit-wal-12}
\citation{V14}
\citation{pres}
\citation{vit-wal-12}
\citation{V14}
\citation{vit-wal-12}
\citation{V14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical gauge-invariant models}{9}{section.3}}
\newlabel{section3}{{3}{9}{\texorpdfstring {Classical gauge-invariant models}{Diff calcul next}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connection and curvature}{9}{subsection.3.1}}
\newlabel{subsection231}{{3.1}{9}{Connection and curvature}{subsection.3.1}{}}
\newlabel{derivatives}{{3.1}{9}{Connection and curvature}{equation.3.1}{}}
\newlabel{commutderiv}{{3.2}{9}{Connection and curvature}{equation.3.2}{}}
\citation{MVW13}
\citation{Wallet:2007c}
\citation{GWW2}
\newlabel{connectpartic}{{3.3}{10}{Connection and curvature}{equation.3.3}{}}
\newlabel{def-eta}{{3.4}{10}{Connection and curvature}{equation.3.4}{}}
\newlabel{covarcoord}{{3.6}{10}{Connection and curvature}{equation.3.5}{}}
\newlabel{invcurvat}{{3.8}{10}{Connection and curvature}{equation.3.8}{}}
\newlabel{interm1}{{3.9}{10}{Connection and curvature}{equation.3.9}{}}
\newlabel{interm2}{{3.10}{10}{Connection and curvature}{equation.3.9}{}}
\newlabel{curvatur-A}{{3.11}{10}{Connection and curvature}{equation.3.11}{}}
\newlabel{curvatr3l}{{3.12}{10}{Connection and curvature}{equation.3.11}{}}
\newlabel{praticurvat}{{3.13}{10}{Connection and curvature}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A family of gauge-invariant actions}{10}{subsection.3.2}}
\newlabel{subsection232}{{3.2}{10}{A family of gauge-invariant actions}{subsection.3.2}{}}
\newlabel{spectral-action0}{{3.14}{11}{A family of gauge-invariant actions}{equation.3.14}{}}
\newlabel{genr-expans}{{3.15}{11}{A family of gauge-invariant actions}{equation.3.15}{}}
\newlabel{spectral-action}{{3.17}{11}{A family of gauge-invariant actions}{equation.3.17}{}}
\citation{ARS00}
\citation{CDY04}
\citation{CDY04}
\newlabel{linear-generalaction}{{3.19}{12}{A family of gauge-invariant actions}{equation.3.19}{}}
\newlabel{condition1}{{3.20}{12}{A family of gauge-invariant actions}{equation.3.20}{}}
\newlabel{condition2}{{3.21}{12}{A family of gauge-invariant actions}{equation.3.20}{}}
\newlabel{parameter-natural}{{3.22}{12}{A family of gauge-invariant actions}{equation.3.22}{}}
\newlabel{actionansatz}{{3.23}{12}{A family of gauge-invariant actions}{equation.3.23}{}}
\newlabel{condition2bis}{{3.24}{12}{A family of gauge-invariant actions}{equation.3.24}{}}
\newlabel{actionansatz-bis}{{3.25}{12}{A family of gauge-invariant actions}{equation.3.25}{}}
\newlabel{kinetic-general}{{3.26}{12}{A family of gauge-invariant actions}{equation.3.26}{}}
\citation{stor-wal}
\citation{albe-sengup}
\citation{vit-wal-12}
\citation{MVW13}
\citation{MVW13}
\newlabel{chern-clasq-final}{{3.28}{13}{A family of gauge-invariant actions}{equation.3.28}{}}
\newlabel{gaugefixed2}{{3.29}{13}{A family of gauge-invariant actions}{equation.3.29}{}}
\newlabel{brst}{{3.30}{13}{A family of gauge-invariant actions}{equation.3.30}{}}
\citation{vit-wal-12}
\newlabel{conditionmassless}{{3.31}{14}{A family of gauge-invariant actions}{equation.3.31}{}}
\newlabel{gaugefixfinal}{{3.32}{14}{A family of gauge-invariant actions}{equation.3.32}{}}
\newlabel{special-gauge}{{3.33}{14}{A family of gauge-invariant actions}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gauge and ghost propagators}{14}{subsection.3.3}}
\newlabel{subsection33}{{3.3}{14}{Gauge and ghost propagators}{subsection.3.3}{}}
\newlabel{quadrat-matrix}{{3.35}{14}{Gauge and ghost propagators}{equation.3.35}{}}
\citation{vit-wal-12}
\citation{vit-wal-12}
\newlabel{consindice1}{{3.40}{15}{Gauge and ghost propagators}{equation.3.40}{}}
\newlabel{cons-indiceprim}{{3.41}{15}{Gauge and ghost propagators}{equation.3.41}{}}
\newlabel{finallaplacescale}{{3.42}{15}{Gauge and ghost propagators}{equation.3.42}{}}
\newlabel{quadrat-ghost}{{3.43}{15}{Gauge and ghost propagators}{equation.3.43}{}}
\newlabel{definvers}{{3.44}{15}{Gauge and ghost propagators}{equation.3.44}{}}
\newlabel{consindice2}{{3.45}{15}{Gauge and ghost propagators}{equation.3.45}{}}
\newlabel{propagator}{{3.46}{15}{Gauge and ghost propagators}{equation.3.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tadpole function at the one-loop order}{16}{section.4}}
\newlabel{section4}{{4}{16}{Tadpole function at the one-loop order}{section.4}{}}
\newlabel{sintghost}{{4.2}{16}{Tadpole function at the one-loop order}{equation.4.2}{}}
\newlabel{trilin-ghost-funct}{{4.3}{16}{Tadpole function at the one-loop order}{equation.4.3}{}}
\newlabel{w1-ghost}{{4.4}{16}{Tadpole function at the one-loop order}{equation.4.4}{}}
\newlabel{sintaaa}{{4.6}{17}{Tadpole function at the one-loop order}{equation.4.6}{}}
\newlabel{trilin-aaa-funct}{{4.7}{17}{Tadpole function at the one-loop order}{equation.4.7}{}}
\newlabel{gaugevsghost}{{4.8}{17}{Tadpole function at the one-loop order}{equation.4.8}{}}
\newlabel{w1-gauge}{{4.9}{17}{Tadpole function at the one-loop order}{equation.4.9}{}}
\newlabel{effectgamma1}{{4.10}{17}{Tadpole function at the one-loop order}{equation.4.10}{}}
\newlabel{1-pointa3}{{4.11}{17}{Tadpole function at the one-loop order}{equation.4.11}{}}
\newlabel{selectrule}{{4.12}{17}{Tadpole function at the one-loop order}{equation.4.12}{}}
\newlabel{ir-regul}{{4.13}{17}{Tadpole function at the one-loop order}{equation.4.13}{}}
\citation{vit-wal-12}
\newlabel{1-pointa3fin}{{4.14}{18}{Tadpole function at the one-loop order}{equation.4.14}{}}
\newlabel{xminusaction}{{4.15}{18}{Tadpole function at the one-loop order}{equation.4.15}{}}
\newlabel{sintghostam}{{4.17}{18}{Tadpole function at the one-loop order}{equation.4.17}{}}
\newlabel{trilin-app-funct}{{4.18}{18}{Tadpole function at the one-loop order}{equation.4.18}{}}
\newlabel{formalW0prime}{{4.20}{19}{Tadpole function at the one-loop order}{equation.4.20}{}}
\newlabel{1point-aminus}{{4.23}{19}{Tadpole function at the one-loop order}{equation.4.23}{}}
\newlabel{tadpole-aminus}{{4.24}{19}{Tadpole function at the one-loop order}{equation.4.24}{}}
\newlabel{goldstoneoperator}{{4.25}{19}{Tadpole function at the one-loop order}{equation.4.24}{}}
\newlabel{tadpole-aplus}{{4.27}{19}{Tadpole function at the one-loop order}{equation.4.27}{}}
\newlabel{cg-wign}{{4.28}{19}{Tadpole function at the one-loop order}{equation.4.28}{}}
\newlabel{practice-propa}{{4.29}{20}{Tadpole function at the one-loop order}{equation.4.29}{}}
\newlabel{sum-boundary}{{4.30}{20}{Tadpole function at the one-loop order}{equation.4.30}{}}
\newlabel{goldstoneoperator1}{{4.31}{20}{Tadpole function at the one-loop order}{equation.4.31}{}}
\newlabel{effective-lin}{{4.33}{20}{Tadpole function at the one-loop order}{equation.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{20}{section.5}}
\newlabel{discussion}{{5}{20}{Discussion}{section.5}{}}
\newlabel{limit-effectv}{{5.1}{20}{Discussion}{equation.5.1}{}}
\newlabel{shifter}{{5.2}{21}{Discussion}{equation.5.2}{}}
\newlabel{renor-wavefunct1}{{5.3}{21}{Discussion}{equation.5.3}{}}
\newlabel{z-wave}{{5.4}{21}{Discussion}{equation.5.4}{}}
\citation{ARS00}
\citation{vit-wal-12}
\citation{Wick-Voros}
\citation{vit-wal-12}
\@writefile{toc}{\contentsline {section}{\numberline {A}General properties of $\mathbb  {R}^3_\lambda $ and related matrix bases}{22}{appendix.A}}
\newlabel{appendix0}{{A}{22}{\texorpdfstring {General properties of $\mathbb {R}^3_\lambda $ and related matrix bases}{Diff calcul}}{appendix.A}{}}
\newlabel{Wick-Vorosprod}{{A.1}{22}{\texorpdfstring {General properties of $\mathbb {R}^3_\lambda $ and related matrix bases}{Diff calcul}}{equation.A.1}{}}
\newlabel{xmu}{{A.2}{22}{\texorpdfstring {General properties of $\mathbb {R}^3_\lambda $ and related matrix bases}{Diff calcul}}{equation.A.2}{}}
\newlabel{astarsu2}{{A.3}{22}{\texorpdfstring {General properties of $\mathbb {R}^3_\lambda $ and related matrix bases}{Diff calcul}}{equation.A.3}{}}
\citation{vit-wal-12}
\citation{duflo}
\citation{discofuzzy}
\citation{discofuzzy}
\newlabel{ax0*2}{{A.5}{23}{\texorpdfstring {General properties of $\mathbb {R}^3_\lambda $ and related matrix bases}{Diff calcul}}{equation.A.4}{}}
\newlabel{acommsu2}{{A.6}{23}{\texorpdfstring {General properties of $\mathbb {R}^3_\lambda $ and related matrix bases}{Diff calcul}}{equation.A.6}{}}
\newlabel{aWeylmap}{{A.7}{23}{\texorpdfstring {General properties of $\mathbb {R}^3_\lambda $ and related matrix bases}{Diff calcul}}{equation.A.7}{}}
\newlabel{Wick-Voros}{{A.8}{23}{\texorpdfstring {General properties of $\mathbb {R}^3_\lambda $ and related matrix bases}{Diff calcul}}{equation.A.8}{}}
\newlabel{2sphericbasis}{{A.9}{23}{\texorpdfstring {General properties of $\mathbb {R}^3_\lambda $ and related matrix bases}{Diff calcul}}{equation.A.9}{}}
\newlabel{irrepssu2}{{A.10}{23}{\texorpdfstring {General properties of $\mathbb {R}^3_\lambda $ and related matrix bases}{Diff calcul}}{equation.A.10}{}}
\citation{vit-wal-12}
\citation{Das}
\newlabel{basisr3l1}{{A.12}{24}{\texorpdfstring {General properties of $\mathbb {R}^3_\lambda $ and related matrix bases}{Diff calcul}}{equation.A.12}{}}
\newlabel{matrixbasis}{{A.13}{24}{\texorpdfstring {General properties of $\mathbb {R}^3_\lambda $ and related matrix bases}{Diff calcul}}{equation.A.13}{}}
\newlabel{phixi1}{{A.14}{24}{\texorpdfstring {General properties of $\mathbb {R}^3_\lambda $ and related matrix bases}{Diff calcul}}{equation.A.14}{}}
\newlabel{properties2a}{{A.15}{24}{\texorpdfstring {General properties of $\mathbb {R}^3_\lambda $ and related matrix bases}{Diff calcul}}{equation.A.15}{}}
\newlabel{starmatrix1}{{A.16}{24}{\texorpdfstring {General properties of $\mathbb {R}^3_\lambda $ and related matrix bases}{Diff calcul}}{equation.A.16}{}}
\newlabel{x0v}{{A.17}{24}{\texorpdfstring {General properties of $\mathbb {R}^3_\lambda $ and related matrix bases}{Diff calcul}}{equation.A.17}{}}
\citation{vit-wal-12}
\newlabel{highestfuzzyharmonics}{{A.21}{25}{\texorpdfstring {General properties of $\mathbb {R}^3_\lambda $ and related matrix bases}{Diff calcul}}{equation.A.21}{}}
\newlabel{fuzzyharmonics}{{A.22}{25}{\texorpdfstring {General properties of $\mathbb {R}^3_\lambda $ and related matrix bases}{Diff calcul}}{equation.A.22}{}}
\newlabel{relatfuzzyharm}{{A.23}{25}{\texorpdfstring {General properties of $\mathbb {R}^3_\lambda $ and related matrix bases}{Diff calcul}}{equation.A.23}{}}
\newlabel{fuzzyha}{{A.24}{25}{\texorpdfstring {General properties of $\mathbb {R}^3_\lambda $ and related matrix bases}{Diff calcul}}{equation.A.24}{}}
\newlabel{xharm}{{A.29}{25}{\texorpdfstring {General properties of $\mathbb {R}^3_\lambda $ and related matrix bases}{Diff calcul}}{equation.A.29}{}}
\newlabel{xxharm}{{A.30}{25}{\texorpdfstring {General properties of $\mathbb {R}^3_\lambda $ and related matrix bases}{Diff calcul}}{equation.A.30}{}}
\newlabel{matrixelemfuzzydef1}{{A.31}{26}{\texorpdfstring {General properties of $\mathbb {R}^3_\lambda $ and related matrix bases}{Diff calcul}}{equation.A.31}{}}
\newlabel{matrixelemfuzzy}{{A.32}{26}{\texorpdfstring {General properties of $\mathbb {R}^3_\lambda $ and related matrix bases}{Diff calcul}}{equation.A.32}{}}
\newlabel{fuzzydag}{{A.33}{26}{\texorpdfstring {General properties of $\mathbb {R}^3_\lambda $ and related matrix bases}{Diff calcul}}{equation.A.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Perturbative set-up}{26}{appendix.B}}
\newlabel{appendix1}{{B}{26}{Perturbative set-up}{appendix.B}{}}
\newlabel{functionalfreegauge}{{B.1}{26}{Perturbative set-up}{equation.B.1}{}}
\newlabel{functionalfreeghost}{{B.2}{26}{Perturbative set-up}{equation.B.2}{}}
\newlabel{derfunctetabar}{{B.3}{26}{Perturbative set-up}{equation.B.3}{}}
\newlabel{derfuncteta}{{B.4}{26}{Perturbative set-up}{equation.B.3}{}}
\citation{vit-wal-12}
\newlabel{functionalconnected}{{B.6}{27}{Perturbative set-up}{equation.B.6}{}}
\newlabel{legendre1}{{B.7}{27}{Perturbative set-up}{equation.B.7}{}}
\newlabel{legendre2}{{B.8}{27}{Perturbative set-up}{equation.B.8}{}}
\newlabel{formalW}{{B.9}{27}{Perturbative set-up}{equation.B.9}{}}
\newlabel{formalW0}{{B.10}{27}{Perturbative set-up}{equation.B.10}{}}
\newlabel{1loopgeneric}{{B.11}{27}{Perturbative set-up}{equation.B.11}{}}
\newlabel{legendreinter}{{B.12}{27}{Perturbative set-up}{equation.B.12}{}}
\newlabel{inverslegendre}{{B.13}{27}{Perturbative set-up}{equation.B.13}{}}
\bibcite{witt1}{1}
\bibcite{DKM}{2}
\@writefile{toc}{\contentsline {section}{\numberline {C}Large $j$ limit of the tadpole}{28}{appendix.C}}
\newlabel{appendix2}{{C}{28}{\texorpdfstring {Large $j$ limit of the tadpole}{Large j limit }}{appendix.C}{}}
\newlabel{phi-interm}{{C.2}{28}{\texorpdfstring {Large $j$ limit of the tadpole}{Large j limit }}{equation.C.2}{}}
\newlabel{recu-pi}{{C.4}{28}{\texorpdfstring {Large $j$ limit of the tadpole}{Large j limit }}{equation.C.4}{}}
\newlabel{RHS}{{C.5}{28}{\texorpdfstring {Large $j$ limit of the tadpole}{Large j limit }}{equation.C.5}{}}
\newlabel{RHSfinal}{{C.6}{28}{\texorpdfstring {Large $j$ limit of the tadpole}{Large j limit }}{equation.C.6}{}}
\newlabel{pizero}{{C.7}{28}{\texorpdfstring {Large $j$ limit of the tadpole}{Large j limit }}{equation.C.7}{}}
\newlabel{pij}{{C.8}{28}{\texorpdfstring {Large $j$ limit of the tadpole}{Large j limit }}{equation.C.7}{}}
\newlabel{limit-pi}{{C.9}{28}{\texorpdfstring {Large $j$ limit of the tadpole}{Large j limit }}{equation.C.9}{}}
\bibcite{fuzzy1}{3}
\bibcite{Schomerus}{4}
\bibcite{pepejoe}{5}
\bibcite{Szabo:2001}{6}
\bibcite{vit-wal-12}{7}
\bibcite{Hammaa}{8}
\bibcite{selene}{9}
\bibcite{duflo}{10}
\bibcite{Minwalla:1999px}{11}
\bibcite{Grosse:2003aj-pc}{12}
\bibcite{harald-raimar}{13}
\bibcite{bwh-1}{14}
\bibcite{Grosse:2008df}{15}
\bibcite{adg-w11}{16}
\bibcite{vtw}{17}
\bibcite{Wallet:2007c}{18}
\bibcite{Grosse:2007jy}{19}
\bibcite{Wallet:2011aa}{20}
\bibcite{GWW2}{21}
\bibcite{MVW13}{22}
\bibcite{Blaschke:2009c}{23}
\bibcite{Blaschke:2008a}{24}
\bibcite{Vilar:2009}{25}
\bibcite{Blaschke:2009e}{26}
\bibcite{hgw-13}{27}
\bibcite{Blaschke:2010ck}{28}
\bibcite{Wallet:2008bq}{29}
\bibcite{Wallet:2011cmj}{30}
\bibcite{Wallet:2008b}{31}
\bibcite{Marmo:2004re}{32}
\bibcite{ARS00}{33}
\bibcite{segal}{34}
\bibcite{dbv1}{35}
\bibcite{marmolandi}{36}
\bibcite{dbv2}{37}
\bibcite{KS}{38}
\bibcite{V14}{39}
\bibcite{DMV05}{40}
\bibcite{GLRV06}{41}
\bibcite{pres}{42}
\bibcite{CDY04}{43}
\bibcite{stor-wal}{44}
\bibcite{albe-sengup}{45}
\bibcite{Wick-Voros}{46}
\bibcite{discofuzzy}{47}
\bibcite{Das}{48}
